[Data]
DataCount=1

[Data_1]
Comment=註解
DataCount=1
Enabled=true
Name=tdrop
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=start a dropdown terminal
Enabled=true
Name=tdrop alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=tdrop -w 100% -h 100% -s tdrop -f "--config-file ~/.config/alacritty/tdrop.yml" alacritty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={c908b5be-0bbb-4685-8349-10084ae39ecc}

[Main]
AllowMerge=true
Version=2
