# 页大小
PageSize=8
# 预测个数
PredictionSize=10
# 启用预测
Prediction=False
# 启用颜文字
EmojiEnabled=True
# 启用拆字
ChaiziEnabled=True
# 启用云拼音
CloudPinyinEnabled=True
# 云拼音位置
CloudPinyinIndex=2
# 在程序中显示预编辑文本
PreeditInApplication=True
# 在预编辑中显示完整拼音
PinyinInPreedit=False
# 选择第 2 个候选词
SecondCandidate=
# 选择第 3 个候选词
ThirdCandidate=
# 快速输入的触发键
QuickPhraseKey=semicolon
# 句子数量
Number of sentence=2
# 输入长于...时提示长词 (设置为 0 时禁用)
LongWordLengthLimit=4
# 双拼方案
ShuangpinProfile=Ziranma
# FirstRun
FirstRun=False

[ForgetWord]
0=Control+7

[PrevPage]
0=comma
1=Up

[NextPage]
0=period
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[FilterByStroke]
0=grave

[Fuzzy]
# ue -> ve
VE_UE=True
# gn -> ng
NG_GN=True
# 内模糊音节 (xian -> xi'an)
Inner=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False

