aha-git 20160211.171949
alsi 0.4.7-1
archey-git r146.b74e40br146.b74e40b-1
asciinema 1.2.0-2
atom-editor-bin 1.7.1-1
awesome34 3.4.15-2
byzanz-git 0.2.1.110.g7908143-1
cdate 1.0.5-2
cdecl 2.5-3
chrome-remote-desktop 50.0.2661.22-1
cutegram-git 20160117.152139
dee 1.2.7-8
duperemove-git 20160212.224106
eaglemode 0.90.0-1
eminent-awesome34-git 2010.10.06.gf7a4803-2
figlet-fonts 1.0-3
fmodex 4.44.58-1
fqterm-git 20160419.072402
freshplayerplugin 0.3.5-2
glmark2 2014.03-1
goimports-git 20141212-1
htmldoc 1.8.29-1
ipad_charge 1.1-4
jave 5-9
jfbview 0.5.1-1
kdeconnect-git r1108.9494081-1
kwayland-git r323.a6e1ad0-1
kwplayer 3.5.2-2
leo 5.2-1
libappindicator-activate 12.10.0-5
libdbusmenu 16.04.0-1
libgcj15-bin 4.9.3_12-1
libindicator 12.10.1-6
libqtelegram-ae-git 20160223.131520
libstdc++-doc 20140403-1
libunity 7.1.4-2
libvlc-qt-git 20160416.081722
llvm-pypy-stm 201645-3
lua51-doc 3.0.1-2
lua51-logging 1.1.4-2
masterpdfeditor 3.6.30-1
nautilus-dropbox 2015.10.28-1
ncurses5-compat-libs 6.0-3
netease-musicbox-git 20160412.033510
notify-desktop-git 20160117.203020
ntpdate 4.2.8.p3-1
okular-backend-mupdf-git 20150422.002929
paman 0.9.4-6
pasystray 0.5.2-2
pavumeter 0.9.3-7
pdf2htmlex-git 20160413.161134
pdftk-bin 2.02_4-1
pkgtools 25-5
plantuml 8037-1
pm2ml 2016.4.6-1
powder-toy v91.3.328
powerpill 2016.4.5.1-1
preload 0.6.4-6
pypy-stm-hg r77701.905ab5c077a5-3
pystopwatch 2012.12.24.1-3
python2-lz4 0.7.0-2
python3-memoizedb 2016.4.6-1
python3-xcpf 2016.4.5.2-1
python-notify2 0.3-2
python-rpweibo 0.02.2-3
qsanguoshav2-git 20160320.002633
qtile 0.10.5-1
rar 5.3.0-1
ruby1.8 1.8.7_p374-2
slurm 0.4.3-1
sublime-text-dev 3.3103-1
telegramqml-git 20160412.173728
toilet 0.3-1
ttf-ancient-fonts 2.59-2
visual-studio-code 1.0.0-1
vmware-horizon-client 4.0.1-3
vtop 0.5.5-1
wecase 0.06.beta8-1
whatweb 0.4.7-2
wqy-microhei-kr-patched 0.2.0_beta-2
xpra-winswitch 0.16.3-1
yed 3.15.0.2-1
