alacritty v0.2.9
cutegram v2.7.1
dbus-client-gen 0.4
fira-code 1.206
flameshot v0.6.0
libqtelegram-ae v6.1-stable
lsw 0.3
lzip 1.21
pdfpc v4.3.2
pelican 4.0.1
powerline 2.7
python2-smartypants 2.0.1
python-cairocffi 1.0.2
python-dbus-signature-pyparsing 0.3
python-feedgenerator 1.9
python-ghp-import 0.5.5
python-hs-dbus-signature 0.6
python-into-dbus 0.6
python-mdx-video 0.1.8
python-pdfrw 0.4
python-rst2pdf 0.93
python-smartypants 2.0.1
python-typogrify 2.0.7
qtox v1.16.3
retext 7.0.4
telegramqml v0.9.2
toxic v0.8.3
ttf-hanazono 20160201
